<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalPointsViewController" customModule="TrekNation" customModuleProvider="target">
            <connections>
                <outlet property="additionalPointsTableView" destination="GAX-mm-R7L" id="fv4-Dk-nvh"/>
                <outlet property="screenTitleLabel" destination="dPV-jH-mLx" id="M03-eL-SmR"/>
                <outlet property="sectionTitleLabel" destination="ruw-pU-OMe" id="4iK-ph-whw"/>
                <outlet property="sectionTitleView" destination="2v6-fN-pCI" id="iLg-6s-ZNX"/>
                <outlet property="sectionValueLabel" destination="XLO-9c-4jT" id="CCi-1I-lY0"/>
                <outlet property="view" destination="V9e-JN-rvk" id="VTY-ca-lF3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V9e-JN-rvk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-h1-vLk">
                    <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-Kb-tMv">
                            <rect key="frame" x="16" y="17" width="33.5" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SDS-Kb-tMv" secondAttribute="height" multiplier="1:1" id="15F-CZ-cCg"/>
                            </constraints>
                            <state key="normal" image="iconLeftArrow"/>
                            <connections>
                                <action selector="backButtonClicked" destination="-1" eventType="touchUpInside" id="ARA-Vw-LfX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-jH-mLx">
                            <rect key="frame" x="186" y="23" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="dPV-jH-mLx" firstAttribute="centerX" secondItem="uw4-h1-vLk" secondAttribute="centerX" id="AMG-Pv-ykd"/>
                        <constraint firstItem="dPV-jH-mLx" firstAttribute="centerY" secondItem="uw4-h1-vLk" secondAttribute="centerY" id="Cgm-2k-Kty"/>
                        <constraint firstItem="SDS-Kb-tMv" firstAttribute="leading" secondItem="uw4-h1-vLk" secondAttribute="leading" constant="16" id="QQp-oI-GMs"/>
                        <constraint firstItem="SDS-Kb-tMv" firstAttribute="centerY" secondItem="uw4-h1-vLk" secondAttribute="centerY" id="e1z-hq-Nj9"/>
                        <constraint firstItem="SDS-Kb-tMv" firstAttribute="height" secondItem="uw4-h1-vLk" secondAttribute="height" multiplier="0.5" id="t3k-Zs-XQO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-3G-nzU">
                    <rect key="frame" x="0.0" y="111" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-fN-pCI">
                    <rect key="frame" x="52.5" y="145" width="309" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-pU-OMe">
                            <rect key="frame" x="26" y="26.5" width="42" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.076861970129999999" green="0.24119311569999999" blue="0.34930557010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-9c-4jT">
                            <rect key="frame" x="235.5" y="0.0" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.076861970129999999" green="0.24119311569999999" blue="0.34930557010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XLO-9c-4jT" secondAttribute="height" multiplier="1:1" id="EKL-eB-sOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83683586119999998" green="0.91308313610000003" blue="0.96738547090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XLO-9c-4jT" firstAttribute="centerY" secondItem="2v6-fN-pCI" secondAttribute="centerY" id="2sI-Zz-mcB"/>
                        <constraint firstItem="XLO-9c-4jT" firstAttribute="height" secondItem="2v6-fN-pCI" secondAttribute="height" id="3pg-9Y-4Le"/>
                        <constraint firstAttribute="trailing" secondItem="XLO-9c-4jT" secondAttribute="trailing" id="Dej-N7-oYC"/>
                        <constraint firstItem="XLO-9c-4jT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ruw-pU-OMe" secondAttribute="trailing" constant="20" id="Tbq-4h-aCu"/>
                        <constraint firstItem="ruw-pU-OMe" firstAttribute="centerY" secondItem="2v6-fN-pCI" secondAttribute="centerY" id="iOl-Sk-HQL"/>
                        <constraint firstItem="ruw-pU-OMe" firstAttribute="leading" secondItem="2v6-fN-pCI" secondAttribute="leading" constant="26" id="uGJ-kk-ydL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-mm-R7L">
                    <rect key="frame" x="0.0" y="228.5" width="414" height="623.5"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4bU-m4-sDX"/>
                        <outlet property="delegate" destination="-1" id="zdl-Yy-whm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2v6-fN-pCI" firstAttribute="width" secondItem="2Bw-h6-x6k" secondAttribute="width" multiplier="280/375" id="50C-MT-DKN"/>
                <constraint firstItem="2v6-fN-pCI" firstAttribute="height" secondItem="2Bw-h6-x6k" secondAttribute="height" multiplier="60/667" id="5DY-3q-oc5"/>
                <constraint firstItem="2Bw-h6-x6k" firstAttribute="trailing" secondItem="Aps-3G-nzU" secondAttribute="trailing" id="5sS-3l-Ony"/>
                <constraint firstItem="GAX-mm-R7L" firstAttribute="top" secondItem="2v6-fN-pCI" secondAttribute="bottom" constant="10" id="6oW-rS-x1R"/>
                <constraint firstItem="uw4-h1-vLk" firstAttribute="leading" secondItem="2Bw-h6-x6k" secondAttribute="leading" id="Dgw-hq-im0"/>
                <constraint firstItem="Aps-3G-nzU" firstAttribute="leading" secondItem="2Bw-h6-x6k" secondAttribute="leading" id="FM1-Jg-S2h"/>
                <constraint firstItem="2Bw-h6-x6k" firstAttribute="bottom" secondItem="GAX-mm-R7L" secondAttribute="bottom" constant="10" id="K8W-kK-GPy"/>
                <constraint firstItem="Aps-3G-nzU" firstAttribute="top" secondItem="uw4-h1-vLk" secondAttribute="bottom" id="W5F-Sw-tNx"/>
                <constraint firstItem="2Bw-h6-x6k" firstAttribute="trailing" secondItem="uw4-h1-vLk" secondAttribute="trailing" id="a1q-24-1YE"/>
                <constraint firstItem="uw4-h1-vLk" firstAttribute="top" secondItem="2Bw-h6-x6k" secondAttribute="top" id="fQ9-rO-PHo"/>
                <constraint firstItem="GAX-mm-R7L" firstAttribute="leading" secondItem="V9e-JN-rvk" secondAttribute="leading" id="fUa-Jb-dNm"/>
                <constraint firstItem="2v6-fN-pCI" firstAttribute="centerX" secondItem="2Bw-h6-x6k" secondAttribute="centerX" id="hw5-f0-Y6R"/>
                <constraint firstItem="2v6-fN-pCI" firstAttribute="top" secondItem="Aps-3G-nzU" secondAttribute="bottom" id="qdl-pS-vLs"/>
                <constraint firstItem="Aps-3G-nzU" firstAttribute="height" secondItem="V9e-JN-rvk" secondAttribute="height" multiplier="25/667" id="tOr-O6-YRd"/>
                <constraint firstItem="uw4-h1-vLk" firstAttribute="height" secondItem="V9e-JN-rvk" secondAttribute="height" multiplier="50/667" id="thJ-CV-ygA"/>
                <constraint firstItem="Aps-3G-nzU" firstAttribute="width" secondItem="V9e-JN-rvk" secondAttribute="width" id="wmo-oq-847"/>
                <constraint firstItem="2Bw-h6-x6k" firstAttribute="trailing" secondItem="GAX-mm-R7L" secondAttribute="trailing" id="yzj-Xn-KdA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Bw-h6-x6k"/>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="iconLeftArrow" width="25" height="24"/>
    </resources>
</document>
