<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactCICViewController" customModule="TrekNation" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="HBG-6v-DMa" id="e4a-3V-9OH"/>
                <outlet property="cicLabel" destination="mZ9-nA-0n0" id="4XJ-cj-IzT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-6v-DMa">
                    <rect key="frame" x="15" y="44" width="384" height="832"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-ep-HK8">
                            <rect key="frame" x="7" y="11" width="28" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="7JS-Kb-AhI"/>
                                <constraint firstAttribute="width" constant="28" id="h7G-cO-5YR"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="2yY-FS-UnA"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-nA-0n0">
                            <rect key="frame" x="15" y="53" width="352" height="251"/>
                            <string key="text">Phone Number
+1 888 242 2100

You can get in touch with CIC by calling the above provided number. If you are calling from outside Canada, you may require international calling services enabled. You can also try using apps like TextNow, if you are not inside Canada.

Webform

Use the following link to fill out a webform for enquiries and for updating any change in your information - Webform</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mZ9-nA-0n0" secondAttribute="trailing" constant="17" id="2Cv-pO-rC0"/>
                        <constraint firstItem="mZ9-nA-0n0" firstAttribute="top" secondItem="MXJ-ep-HK8" secondAttribute="bottom" constant="20" id="DqZ-Ph-BCj"/>
                        <constraint firstItem="MXJ-ep-HK8" firstAttribute="top" secondItem="HBG-6v-DMa" secondAttribute="top" constant="11" id="YYd-aB-0bY"/>
                        <constraint firstItem="MXJ-ep-HK8" firstAttribute="leading" secondItem="HBG-6v-DMa" secondAttribute="leading" constant="7" id="fJ8-tD-elA"/>
                        <constraint firstItem="mZ9-nA-0n0" firstAttribute="leading" secondItem="HBG-6v-DMa" secondAttribute="leading" constant="15" id="g6F-65-nUb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIC Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-0e-klE">
                    <rect key="frame" x="132" y="57" width="150" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HBG-6v-DMa" secondAttribute="bottom" constant="20" id="187-IU-53K"/>
                <constraint firstItem="R5D-0e-klE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="Owp-vo-P21"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HBG-6v-DMa" secondAttribute="trailing" constant="15" id="SMB-DG-oGC"/>
                <constraint firstItem="HBG-6v-DMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="XU0-Q3-SbH"/>
                <constraint firstItem="R5D-0e-klE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jXC-Zn-raU"/>
                <constraint firstItem="HBG-6v-DMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="khB-T3-7T6"/>
                <constraint firstItem="HBG-6v-DMa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="pNa-x0-EUv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-139.13043478260872" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
