<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EligibilityViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-Mi-0Du">
                    <rect key="frame" x="20" y="37" width="374" height="833"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Eligibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-Zw-xoa">
                    <rect key="frame" x="134" y="56" width="146" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="gVE-wW-Ni0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onj-p0-aYs">
                    <rect key="frame" x="25" y="56" width="27" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="ITO-5G-6oC"/>
                        <constraint firstAttribute="height" constant="22" id="r3Z-dm-DqZ"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="ziD-dD-otM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-XI-Ndb">
                    <rect key="frame" x="25" y="225" width="362" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="HjJ-BI-6CN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="         CEC" backgroundImage="rectangle">
                        <color key="titleColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cic:" destination="-1" eventType="touchUpInside" id="Us5-LJ-nAr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21j-Hf-k5J">
                    <rect key="frame" x="25" y="302" width="362" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="sCK-1O-dYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="        FSW" backgroundImage="rectangle">
                        <color key="titleColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="fsw:" destination="-1" eventType="touchUpInside" id="WQd-2P-Iqa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os2-co-BlF">
                    <rect key="frame" x="25" y="384" width="362" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="WWV-4Y-sJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="         FST" backgroundImage="rectangle">
                        <color key="titleColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="fst:" destination="-1" eventType="touchUpInside" id="JHZ-pf-uvz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-wg-kNx">
                    <rect key="frame" x="43" y="480" width="329" height="43"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="7oO-xK-G8q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Mark as Complete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="markAsComplete:" destination="-1" eventType="touchUpInside" id="3wS-xq-9jz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-Sc-ANt">
                    <rect key="frame" x="43" y="110" width="329" height="76.5"/>
                    <string key="text">LabelThere are minimum eligibility requirements for all 3 programs within Express Entry that need to be met by the applicant as shown below:</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="os2-co-BlF" firstAttribute="top" secondItem="21j-Hf-k5J" secondAttribute="bottom" constant="20" id="0dc-3d-uCh"/>
                <constraint firstItem="qK9-XI-Ndb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="1Z9-d3-JSP"/>
                <constraint firstItem="X3q-wg-kNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="3z1-1o-iYU"/>
                <constraint firstItem="2cf-Mi-0Du" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="41r-Rc-6b5"/>
                <constraint firstItem="mDz-Zw-xoa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="4Ny-H6-9ba"/>
                <constraint firstAttribute="bottom" secondItem="2cf-Mi-0Du" secondAttribute="bottom" constant="26" id="5a5-Za-yyp"/>
                <constraint firstItem="21j-Hf-k5J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="5n1-cZ-JwT"/>
                <constraint firstItem="mDz-Zw-xoa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6V2-wn-w6Q"/>
                <constraint firstItem="os2-co-BlF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="9J3-X2-88T"/>
                <constraint firstItem="X3q-wg-kNx" firstAttribute="top" secondItem="os2-co-BlF" secondAttribute="bottom" constant="34" id="DOG-qa-GMO"/>
                <constraint firstItem="21j-Hf-k5J" firstAttribute="top" secondItem="qK9-XI-Ndb" secondAttribute="bottom" constant="15" id="KBG-oT-D1v"/>
                <constraint firstItem="onj-p0-aYs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="MFl-Ei-m2k"/>
                <constraint firstItem="yFv-Sc-ANt" firstAttribute="top" secondItem="mDz-Zw-xoa" secondAttribute="bottom" constant="31" id="O8C-Yk-gQ1"/>
                <constraint firstItem="onj-p0-aYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="SBf-Mu-a7s"/>
                <constraint firstItem="qK9-XI-Ndb" firstAttribute="top" secondItem="yFv-Sc-ANt" secondAttribute="bottom" constant="38.5" id="VdD-TB-ONv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qK9-XI-Ndb" secondAttribute="trailing" constant="27" id="fAX-8j-s2a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X3q-wg-kNx" secondAttribute="trailing" constant="42" id="fae-2p-uSi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2cf-Mi-0Du" secondAttribute="trailing" constant="20" id="fpf-cw-RMB"/>
                <constraint firstItem="yFv-Sc-ANt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="imR-Qi-CNR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yFv-Sc-ANt" secondAttribute="trailing" constant="42" id="khK-dc-uPA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21j-Hf-k5J" secondAttribute="trailing" constant="27" id="lNF-Yi-2do"/>
                <constraint firstItem="2cf-Mi-0Du" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="qv0-UA-wWe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="os2-co-BlF" secondAttribute="trailing" constant="27" id="ykM-uV-92w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="rectangle" width="276" height="65"/>
    </resources>
</document>
