<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EPRViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Xyb-Zb-bOw" id="Y1c-ht-JKs"/>
                <outlet property="detailedLabel" destination="Hqn-Lb-Avg" id="z7b-z4-vco"/>
                <outlet property="isCompletedBtn" destination="pEA-d4-Kcx" id="9wC-ID-7od"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-Zb-bOw">
                    <rect key="frame" x="15" y="44" width="384" height="1128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-APR Fees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-hl-p4a">
                    <rect key="frame" x="154" y="55" width="106" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-EY-RJT">
                    <rect key="frame" x="20" y="54" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="oZQ-1C-grV"/>
                        <constraint firstAttribute="height" constant="20" id="y6j-Fp-VOe"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="x0G-p7-ofa"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-vj-zGC">
                    <rect key="frame" x="0.0" y="85" width="415" height="1087"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-wM-WoJ" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="1200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-Lb-Avg">
                                    <rect key="frame" x="38" y="21" width="340" height="859.5"/>
                                    <string key="text">There are 3 types of fees that you would need to pay for your e-APR:

• Processing fees: You need to pay a processing fee for yourself and your dependents who are part of the application. Usually, the fee is around 825 CAD per person and 225 CAD for a dependent child

• Right of Permanent Residence fee: You would need to pay 500 CAD for the Right to Permanent residence fee. You can pay the fee along with the processing fee to avoid delays or wait until IRCC approves your application. We recommend you pay this fee along with the Processing Fee. Note that this fee is paid per application hence you will not be required to pay for each individual in your application. This fee can be refunded if your application is rejected

• Biometrics fees: In most cases, you must pay a biometrics fee when you submit your application. Otherwise, you may experience delays. The biometrics fee covers the cost of collecting fingerprints and a digital photo and usually costs 85 CAD per person. After you pay the biometrics fee with a complete application, IRCC will send you a letter confirming that you need to give your biometrics and where you can go. You must show this letter when you give your biometrics. You must give your biometrics in person. Make sure to book an appointment if this service is offered. Find a collection point close to you.

You can see the complete fee list here 

Refunds
If your application isn’t complete, you can get a refund for:
• Processing fee
• Right of permanent residence fee (if you’ve paid it)
You won’t get a refund of the processing fee once IRCC starts processing your application. 

After you submit your application, you can use this Webform if you need to report important changes in your application</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-d4-Kcx">
                                    <rect key="frame" x="37" y="926" width="340" height="36"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Uah-sh-AgX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Mark as Complete">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="markAsComplete:" destination="-1" eventType="touchUpInside" id="iLQ-Bl-jpK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hqn-Lb-Avg" firstAttribute="top" secondItem="hH2-wM-WoJ" secondAttribute="top" constant="21" id="7zo-Sy-WzX"/>
                                <constraint firstItem="pEA-d4-Kcx" firstAttribute="top" secondItem="Hqn-Lb-Avg" secondAttribute="bottom" constant="45.5" id="DJE-xy-mla"/>
                                <constraint firstItem="pEA-d4-Kcx" firstAttribute="leading" secondItem="hH2-wM-WoJ" secondAttribute="leading" constant="37" id="FcT-UE-1j3"/>
                                <constraint firstAttribute="height" constant="1200" id="cJ8-yn-4ZA"/>
                                <constraint firstAttribute="trailing" secondItem="pEA-d4-Kcx" secondAttribute="trailing" constant="38" id="iMs-cU-OLg"/>
                                <constraint firstAttribute="trailing" secondItem="Hqn-Lb-Avg" secondAttribute="trailing" constant="37" id="imp-gm-Jo3"/>
                                <constraint firstItem="Hqn-Lb-Avg" firstAttribute="leading" secondItem="hH2-wM-WoJ" secondAttribute="leading" constant="38" id="zjJ-9D-hdF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hH2-wM-WoJ" firstAttribute="width" secondItem="pVw-vj-zGC" secondAttribute="width" id="2e0-fX-bZV"/>
                        <constraint firstItem="hH2-wM-WoJ" firstAttribute="top" secondItem="pVw-vj-zGC" secondAttribute="top" id="2gw-Qy-GdT"/>
                        <constraint firstItem="hH2-wM-WoJ" firstAttribute="leading" secondItem="pVw-vj-zGC" secondAttribute="leading" id="4RF-eI-eqA"/>
                        <constraint firstAttribute="trailing" secondItem="hH2-wM-WoJ" secondAttribute="trailing" id="LNd-Xl-mUI"/>
                        <constraint firstAttribute="bottom" secondItem="hH2-wM-WoJ" secondAttribute="bottom" id="ssU-LF-Jhf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Xyb-Zb-bOw" secondAttribute="top" id="4rM-T1-DHD"/>
                <constraint firstAttribute="trailing" secondItem="pVw-vj-zGC" secondAttribute="trailing" constant="-1" id="CXP-6R-xGv"/>
                <constraint firstItem="pW1-EY-RJT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="HIp-96-Hyt"/>
                <constraint firstItem="pVw-vj-zGC" firstAttribute="top" secondItem="W6g-hl-p4a" secondAttribute="bottom" constant="7" id="L97-5K-glC"/>
                <constraint firstItem="W6g-hl-p4a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NHX-nC-TSY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xyb-Zb-bOw" secondAttribute="trailing" constant="15" id="UKx-ax-vsa"/>
                <constraint firstItem="Xyb-Zb-bOw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Utm-Tj-vIh"/>
                <constraint firstAttribute="bottom" secondItem="Xyb-Zb-bOw" secondAttribute="bottom" constant="20" id="crb-zh-nxd"/>
                <constraint firstItem="pVw-vj-zGC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dxI-sw-hzp"/>
                <constraint firstItem="pW1-EY-RJT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e2N-x9-bmW"/>
                <constraint firstItem="pVw-vj-zGC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="gIr-BV-U21"/>
                <constraint firstItem="W6g-hl-p4a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="pbU-fZ-Zk0"/>
                <constraint firstAttribute="bottom" secondItem="pVw-vj-zGC" secondAttribute="bottom" constant="20" id="tiG-hz-uQX"/>
                <constraint firstItem="Xyb-Zb-bOw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="xf0-lN-0Iw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="252.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
