<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSWViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Jre-Zn-ujb" id="ICv-oI-x34"/>
                <outlet property="detailLabel" destination="Ges-BC-Ukj" id="ctQ-5Q-Ehz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1047"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-Zn-ujb">
                    <rect key="frame" x="15" y="44" width="384" height="983"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Eligibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-Ny-m0O">
                    <rect key="frame" x="134" y="62" width="146" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="eeU-2P-anl"/>
                        <constraint firstAttribute="height" constant="23" id="iXr-aI-3o5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-yy-waP">
                    <rect key="frame" x="20" y="61" width="27" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="JCh-VY-Pz2"/>
                        <constraint firstAttribute="height" constant="22" id="ge3-1Q-lH4"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="ndl-nl-MPj"/>
                        <constraint firstAttribute="width" constant="27" id="zZK-Ui-cz9"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="BRv-cl-JFQ"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-jS-NRg">
                    <rect key="frame" x="0.0" y="95" width="414" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07J-zr-RmT" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-Da-wFJ">
                                    <rect key="frame" x="29" y="4" width="57" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ofd-1A-tTN"/>
                                        <constraint firstAttribute="width" constant="57" id="ZtW-dH-XDU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-BC-Ukj">
                                    <rect key="frame" x="29" y="26" width="359" height="734"/>
                                    <string key="text">You would need to score a minimum of 67 points out of 100 to qualify for FSW. These points are different from your CRS points. The points will be calculated based on how you meet the below minimum requirements.

• Work Experience
	• Skilled work experience of at least 1-			year continuous full time within the last 10 		years in NOC job groups 0, A, or B which is 		paid.
	• Full-time at 1 job: 30 hours/week for 12 		months = 1 year full time (1,560 hours)
	• Equal amount in part-time: 15 hours/week 		for 24 months = 1 year full time (1,560 hours)
	• Full-time at more than 1 job: 30 hours/week 	for 12 months at more than 1 job = 1-year full 	time (1,560 hours)

• Language 
Get a minimum score of CLB 7 in all 4 abilities of ECB in either English or French language

• Education
	• If you went to school in Canada, you must 		submit certificate, diploma or degree from a 	Canadian high school or post-secondary 		institution
	• If you have foreign education, you must 		submit an ECA verified certificate, diploma or 	degree

• No plans to live in Quebec

• You must show you have enough funds for you and your family to settle in Canada unless you are able to legally work in Canada and have a valid job offer. See more.


You can check your points by visiting the this link.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ges-BC-Ukj" secondAttribute="trailing" constant="26" id="JKM-l9-NBr"/>
                                <constraint firstItem="Ges-BC-Ukj" firstAttribute="top" secondItem="a7g-Da-wFJ" secondAttribute="bottom" constant="1" id="KgG-pA-oGv"/>
                                <constraint firstItem="a7g-Da-wFJ" firstAttribute="leading" secondItem="07J-zr-RmT" secondAttribute="leading" constant="29" id="Nuc-ot-zmM"/>
                                <constraint firstItem="Ges-BC-Ukj" firstAttribute="leading" secondItem="07J-zr-RmT" secondAttribute="leading" constant="29" id="fIv-I0-IHK"/>
                                <constraint firstAttribute="height" constant="930" id="p4w-ms-BGj"/>
                                <constraint firstItem="a7g-Da-wFJ" firstAttribute="top" secondItem="07J-zr-RmT" secondAttribute="top" constant="4" id="qcd-kv-yi1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="07J-zr-RmT" firstAttribute="width" secondItem="yDm-jS-NRg" secondAttribute="width" id="17G-iV-ZR4"/>
                        <constraint firstAttribute="bottom" secondItem="07J-zr-RmT" secondAttribute="bottom" constant="-19" id="7ST-fX-1cd"/>
                        <constraint firstItem="07J-zr-RmT" firstAttribute="top" secondItem="yDm-jS-NRg" secondAttribute="top" id="Owb-OK-12z"/>
                        <constraint firstItem="07J-zr-RmT" firstAttribute="leading" secondItem="yDm-jS-NRg" secondAttribute="leading" id="Vz1-zE-Zni"/>
                        <constraint firstAttribute="trailing" secondItem="07J-zr-RmT" secondAttribute="trailing" id="Xv3-zN-jhh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JaR-Ny-m0O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="33y-xg-N4i"/>
                <constraint firstItem="Jre-Zn-ujb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5sd-ux-ZR3"/>
                <constraint firstItem="JaR-Ny-m0O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="6Z1-f6-wI0"/>
                <constraint firstItem="3dA-yy-waP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="Bgh-0y-DHm"/>
                <constraint firstItem="Jre-Zn-ujb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="NgL-xR-jjl"/>
                <constraint firstItem="yDm-jS-NRg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="SWs-U2-bkN"/>
                <constraint firstItem="yDm-jS-NRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UEv-aE-l7B"/>
                <constraint firstItem="Jre-Zn-ujb" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="at7-0w-sEi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jre-Zn-ujb" secondAttribute="trailing" constant="15" id="cAx-t2-1rt"/>
                <constraint firstItem="yDm-jS-NRg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="dnX-7T-w8B"/>
                <constraint firstItem="3dA-yy-waP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f8P-R2-4of"/>
                <constraint firstItem="yDm-jS-NRg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pAq-VQ-QYD"/>
                <constraint firstItem="Jre-Zn-ujb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="w94-Xo-3DS"/>
                <constraint firstItem="yDm-jS-NRg" firstAttribute="top" secondItem="JaR-Ny-m0O" secondAttribute="bottom" constant="10" id="wDj-ft-YA8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
