<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITAViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="3yY-n1-w3s" id="l8M-rO-gxb"/>
                <outlet property="isCompletedBtn" destination="Zbm-HH-DDD" id="Ag3-V3-Xe7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1089"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-n1-w3s">
                    <rect key="frame" x="15" y="44" width="384" height="1025"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Your ITA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-kS-jLX">
                    <rect key="frame" x="131.5" y="58" width="151.5" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151.5" id="Jdj-MT-eN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-gD-y2Q">
                    <rect key="frame" x="32" y="59" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="jLf-pM-sQd"/>
                        <constraint firstAttribute="width" constant="20" id="uDK-hO-XsJ"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="sfy-wq-dzd"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-cx-Z5P">
                    <rect key="frame" x="-1" y="91" width="415" height="978"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-JL-SAI" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="1100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-HH-DDD">
                                    <rect key="frame" x="37" y="923.5" width="340" height="36"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="iyo-xp-nIz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Mark as Complete">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="markAsComplete:" destination="-1" eventType="touchUpInside" id="k4i-K3-mk3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-Ql-kpn">
                                    <rect key="frame" x="37" y="8" width="340" height="895.5"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">CIC conducts EE draws twice a month. Regardless of the program, you are applying for, you will get a CRS score. The score ranks you in the applicant pool using the CRS score with other candidates. The Ministry of Citizenship and Immigration decides the cut-off of each draw.

If your CRS score is greater than or equal to the cut-off, you will get an Invitation to Apply (ITA). You can see the ITA in the corresponding section of the Express Entry profile. Once you receive the ITA you will be eligible to apply for Permanent Residence

Previous draws can give you an indication of your chances in the next draw, but it does not guarantee it.

If you are eligible for more than one program you will be invited for one program based on this order
• Canadian Experience Class (CEC),
• Federal Skilled Worker (FSW) program, then
• Federal Skilled Trades (FST) program

Once you receive the ITA you can either:

• </string>
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Accept it">
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> - If you choose to accept it you will have 60 days to apply for your Permanent Residence

• </string>
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Decline it">
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> - If you choose to decline your profile will be moved back to the application pool

• </string>
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Do no respond ">
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">- If you do not respond your profile will expire and you will no longer be eligible for future draws

If you accept the ITA you will need to -
Fill out a form similar to ones in the Express Entry profile. Instructions to fill out the form are mentioned in the ITA pdf file received in the messages section of your profile. You will be asked for additional details. For e.g. Provide Address and Travel history for the past 10 years or from your 18th birthday. You would need to provide a Letter of Explanation if necessary.
Once you submit the form a personalized document checklist will be created which you can cover in the next steps.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Cec-Ql-kpn" firstAttribute="leading" secondItem="iIX-JL-SAI" secondAttribute="leading" constant="37" id="1uz-e2-gqn"/>
                                <constraint firstAttribute="trailing" secondItem="Cec-Ql-kpn" secondAttribute="trailing" constant="38" id="3bq-K7-tSn"/>
                                <constraint firstItem="Zbm-HH-DDD" firstAttribute="leading" secondItem="iIX-JL-SAI" secondAttribute="leading" constant="37" id="Wqq-B4-tGo"/>
                                <constraint firstItem="Cec-Ql-kpn" firstAttribute="top" secondItem="iIX-JL-SAI" secondAttribute="top" constant="8" id="pnj-Xa-tca"/>
                                <constraint firstAttribute="height" constant="1100" id="voZ-Xu-ZO1"/>
                                <constraint firstAttribute="trailing" secondItem="Zbm-HH-DDD" secondAttribute="trailing" constant="38" id="xcm-yR-fo8"/>
                                <constraint firstItem="Zbm-HH-DDD" firstAttribute="top" secondItem="Cec-Ql-kpn" secondAttribute="bottom" constant="20" id="yuj-8M-g1z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iIX-JL-SAI" secondAttribute="trailing" id="0lR-6T-9oA"/>
                        <constraint firstItem="iIX-JL-SAI" firstAttribute="leading" secondItem="D8C-cx-Z5P" secondAttribute="leading" id="5ok-xN-2CH"/>
                        <constraint firstAttribute="bottom" secondItem="iIX-JL-SAI" secondAttribute="bottom" constant="-9" id="LfK-Yo-uRm"/>
                        <constraint firstItem="iIX-JL-SAI" firstAttribute="width" secondItem="D8C-cx-Z5P" secondAttribute="width" id="RKL-qM-xaK"/>
                        <constraint firstItem="iIX-JL-SAI" firstAttribute="top" secondItem="D8C-cx-Z5P" secondAttribute="top" id="uAo-dT-Q8J"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="D8C-cx-Z5P" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="04e-yL-mzq"/>
                <constraint firstItem="3yY-n1-w3s" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="45m-fk-OqR"/>
                <constraint firstItem="3yY-n1-w3s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="8pX-CL-YY8"/>
                <constraint firstItem="Euh-kS-jLX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="Cl0-hm-NPX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3yY-n1-w3s" secondAttribute="trailing" constant="15" id="DPB-dY-wgY"/>
                <constraint firstItem="Xg8-gD-y2Q" firstAttribute="top" secondItem="3yY-n1-w3s" secondAttribute="top" constant="15" id="HVW-gw-aN9"/>
                <constraint firstItem="D8C-cx-Z5P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NzI-2C-XKW"/>
                <constraint firstItem="3yY-n1-w3s" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="Rq3-mK-asl"/>
                <constraint firstItem="Xg8-gD-y2Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="YGS-XD-jOI"/>
                <constraint firstItem="D8C-cx-Z5P" firstAttribute="top" secondItem="Xg8-gD-y2Q" secondAttribute="bottom" constant="10" id="Z73-RP-Ew5"/>
                <constraint firstItem="D8C-cx-Z5P" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="bND-Md-KX9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="3yY-n1-w3s" secondAttribute="top" id="lxa-Lq-ah3"/>
                <constraint firstItem="Euh-kS-jLX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vUE-BZ-amw"/>
                <constraint firstItem="D8C-cx-Z5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="yAf-Yd-vMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="217.29910714285714"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
