<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageTestViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-Ak-7ZH">
                    <rect key="frame" x="14" y="29" width="380" height="1291"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-FT-ej4">
                    <rect key="frame" x="0.0" y="93" width="414" height="1246"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-hJ-GEB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-cj-zlr">
                                    <rect key="frame" x="27" y="8" width="359" height="57.5"/>
                                    <string key="text">LabelFor all the three Express Entry programs, you need to take English and/or French test(s) and score a minimum score to be eligible.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-12-IMb">
                                    <rect key="frame" x="27" y="118" width="359" height="57.5"/>
                                    <string key="text">• First Official Language: English CLB 7;  French NCLC7
• Second Official Language: CLB or NCLC 5</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c67-Jc-GlK">
                                    <rect key="frame" x="27" y="222" width="359" height="38.5"/>
                                    <string key="text">• NOC 0 or A: English CLB 7; French NCLC 7
• NOC B: CLB or NCLC 5</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-NO-R2d">
                                    <rect key="frame" x="27" y="310" width="359" height="76.5"/>
                                    <string key="text">• English: Speaking and Listening CLB 5; Reading and Writing CLB 4
• French: Speaking and Listening NCLC 5; Reading and Writing NCLC 4</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FSW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-OD-v42">
                                    <rect key="frame" x="27" y="96" width="57" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="QnS-eg-5qf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-iZ-FnD">
                                    <rect key="frame" x="27" y="201" width="57" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="oSt-mV-ok1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-V1-nv5">
                                    <rect key="frame" x="27" y="288" width="57" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="ey7-Hy-Y3n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IRCC-Approved Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-9l-to7">
                                    <rect key="frame" x="27" y="631" width="345" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-Mz-9et">
                                    <rect key="frame" x="28" y="654" width="359" height="305.5"/>
                                    <string key="text">There two approved English tests and two for French: 

• IRCC-approved English tests:
  
  1.  IELTS
  2. CELPIP

• IRCC-approved French tests:
  
  1.  IELTS
  2. CELPIP

For Express Entry, you need to take the general category for the above-mentioned language tests.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-sn-MpB">
                                    <rect key="frame" x="28" y="968" width="359" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="lBe-6t-gX0"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="       How to convert your test results &gt;" backgroundImage="rectangle">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-bY-1uI">
                                    <rect key="frame" x="28" y="1038" width="359" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="LQX-7z-gEY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="      Costs" backgroundImage="rectangle">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-Jp-ruh">
                                    <rect key="frame" x="43" y="1102" width="329" height="35"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="uz4-sx-P1j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Mark as Complete">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="markAsComplete:" destination="-1" eventType="touchUpInside" id="PuV-Tj-uMI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-Zb-3YK">
                                    <rect key="frame" x="27" y="406" width="359" height="191"/>
                                    <string key="text">Minimum language requirements in IELTS for getting maximum points in express entry are:

• Listening: 8.5

• Reading: 8

• Writing: 7.5

• Speaking: 7.5</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7wI-Jp-ruh" secondAttribute="bottom" constant="63" id="0aI-jJ-kfm"/>
                                <constraint firstItem="CNp-cj-zlr" firstAttribute="top" secondItem="bJt-hJ-GEB" secondAttribute="top" constant="8" id="1Mi-Ng-Cew"/>
                                <constraint firstAttribute="trailing" secondItem="UJm-NO-R2d" secondAttribute="trailing" constant="28" id="1mN-D0-zMV"/>
                                <constraint firstAttribute="trailing" secondItem="4bJ-Mz-9et" secondAttribute="trailing" constant="27" id="2rJ-E4-vfP"/>
                                <constraint firstItem="UJm-NO-R2d" firstAttribute="top" secondItem="PDz-V1-nv5" secondAttribute="bottom" constant="2" id="3lv-dL-wKe"/>
                                <constraint firstItem="BlY-12-IMb" firstAttribute="top" secondItem="UnF-OD-v42" secondAttribute="bottom" constant="2" id="4m7-ls-NQ7"/>
                                <constraint firstItem="4bJ-Mz-9et" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="28" id="5UG-45-7gE"/>
                                <constraint firstAttribute="trailing" secondItem="CNp-cj-zlr" secondAttribute="trailing" constant="28" id="5Wd-uh-SIS"/>
                                <constraint firstAttribute="trailing" secondItem="c67-Jc-GlK" secondAttribute="trailing" constant="28" id="6sa-KM-Bj1"/>
                                <constraint firstAttribute="height" constant="1200" id="7hH-eA-yso"/>
                                <constraint firstItem="7wI-Jp-ruh" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="43" id="AiF-iR-7mY"/>
                                <constraint firstItem="PDz-V1-nv5" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="Ba8-CF-Q8z"/>
                                <constraint firstItem="UnF-OD-v42" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="CRY-fG-WhR"/>
                                <constraint firstItem="Xwc-bY-1uI" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="28" id="E5J-a2-rRz"/>
                                <constraint firstAttribute="trailing" secondItem="mCY-Zb-3YK" secondAttribute="trailing" constant="28" id="Ezg-kx-jw4"/>
                                <constraint firstItem="4bJ-Mz-9et" firstAttribute="top" secondItem="jHa-9l-to7" secondAttribute="bottom" constant="3" id="GEQ-az-Quh"/>
                                <constraint firstItem="jHa-9l-to7" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="JJ3-h3-ju0"/>
                                <constraint firstItem="mCY-Zb-3YK" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="Klk-WE-QAB"/>
                                <constraint firstItem="UJm-NO-R2d" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="MuO-GK-hmp"/>
                                <constraint firstItem="UnF-OD-v42" firstAttribute="top" secondItem="CNp-cj-zlr" secondAttribute="bottom" constant="30.5" id="N4E-18-pSa"/>
                                <constraint firstAttribute="trailing" secondItem="jHa-9l-to7" secondAttribute="trailing" constant="42" id="S3c-HS-2uM"/>
                                <constraint firstItem="Xwc-bY-1uI" firstAttribute="top" secondItem="WLv-sn-MpB" secondAttribute="bottom" constant="25" id="SJE-XJ-tMB"/>
                                <constraint firstAttribute="trailing" secondItem="Xwc-bY-1uI" secondAttribute="trailing" constant="27" id="SrD-aU-0cL"/>
                                <constraint firstItem="BlY-12-IMb" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="TMO-WZ-XHZ"/>
                                <constraint firstItem="c67-Jc-GlK" firstAttribute="top" secondItem="0tq-iZ-FnD" secondAttribute="bottom" constant="1" id="WGb-oc-deN"/>
                                <constraint firstItem="0tq-iZ-FnD" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="XFl-gy-Uwq"/>
                                <constraint firstItem="WLv-sn-MpB" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="28" id="bBc-S9-C18"/>
                                <constraint firstItem="WLv-sn-MpB" firstAttribute="top" secondItem="4bJ-Mz-9et" secondAttribute="bottom" constant="28.5" id="bCn-GA-kXw"/>
                                <constraint firstItem="jHa-9l-to7" firstAttribute="top" secondItem="mCY-Zb-3YK" secondAttribute="bottom" constant="34" id="bNY-7e-eJn"/>
                                <constraint firstItem="0tq-iZ-FnD" firstAttribute="top" secondItem="BlY-12-IMb" secondAttribute="bottom" constant="25.5" id="fce-AR-8Hz"/>
                                <constraint firstItem="CNp-cj-zlr" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="ffL-as-FeQ"/>
                                <constraint firstItem="c67-Jc-GlK" firstAttribute="leading" secondItem="bJt-hJ-GEB" secondAttribute="leading" constant="27" id="h5D-ug-mSk"/>
                                <constraint firstItem="mCY-Zb-3YK" firstAttribute="top" secondItem="UJm-NO-R2d" secondAttribute="bottom" constant="19.5" id="hrW-fc-Q34"/>
                                <constraint firstItem="PDz-V1-nv5" firstAttribute="top" secondItem="c67-Jc-GlK" secondAttribute="bottom" constant="27.5" id="j3j-c0-AVN"/>
                                <constraint firstAttribute="trailing" secondItem="7wI-Jp-ruh" secondAttribute="trailing" constant="42" id="le7-x6-4FH"/>
                                <constraint firstAttribute="trailing" secondItem="WLv-sn-MpB" secondAttribute="trailing" constant="27" id="y0h-6b-gDR"/>
                                <constraint firstAttribute="trailing" secondItem="BlY-12-IMb" secondAttribute="trailing" constant="28" id="zAI-fB-CgL"/>
                                <constraint firstItem="7wI-Jp-ruh" firstAttribute="top" secondItem="Xwc-bY-1uI" secondAttribute="bottom" constant="29" id="zBr-IS-8qz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bJt-hJ-GEB" secondAttribute="bottom" id="8WM-OA-Rtp"/>
                        <constraint firstItem="bJt-hJ-GEB" firstAttribute="top" secondItem="AgN-FT-ej4" secondAttribute="top" id="BBQ-WH-51A"/>
                        <constraint firstItem="bJt-hJ-GEB" firstAttribute="leading" secondItem="AgN-FT-ej4" secondAttribute="leading" id="CbV-Mk-Bt7"/>
                        <constraint firstAttribute="trailing" secondItem="bJt-hJ-GEB" secondAttribute="trailing" id="qsE-Oq-ESU"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-IH-18D">
                    <rect key="frame" x="19" y="53" width="28" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="pSU-ko-2jG"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="0SY-4n-kL2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-Qc-MPy">
                    <rect key="frame" x="138.5" y="53" width="137" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="cTq-dc-hA5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AgN-FT-ej4" firstAttribute="top" secondItem="MFY-IH-18D" secondAttribute="bottom" constant="18" id="AwV-vr-VYD"/>
                <constraint firstItem="677-Qc-MPy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BU3-TF-trC"/>
                <constraint firstItem="AgN-FT-ej4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DCd-gC-eD4"/>
                <constraint firstItem="rXG-Ak-7ZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="JRJ-jo-LwV"/>
                <constraint firstItem="bJt-hJ-GEB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="R6S-xY-67J"/>
                <constraint firstItem="AgN-FT-ej4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rod-Qh-wM7"/>
                <constraint firstItem="677-Qc-MPy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="TWN-go-sDi"/>
                <constraint firstAttribute="bottom" secondItem="rXG-Ak-7ZH" secondAttribute="bottom" constant="19" id="VCa-aB-6J3"/>
                <constraint firstItem="rXG-Ak-7ZH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="VOJ-IC-8ox"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rXG-Ak-7ZH" secondAttribute="trailing" constant="20" id="dS9-An-GhF"/>
                <constraint firstItem="MFY-IH-18D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="h2g-KF-WcQ"/>
                <constraint firstItem="MFY-IH-18D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="hBb-dI-Sy6"/>
                <constraint firstAttribute="bottom" secondItem="AgN-FT-ej4" secondAttribute="bottom" id="naX-wn-RCO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="294.30803571428572"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="rectangle" width="276" height="65"/>
    </resources>
</document>
