<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutsideCanadaViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="h1C-6U-EFU" id="W1w-5v-mFy"/>
                <outlet property="detailedLabel" destination="Foc-zc-bix" id="AQ6-10-TZj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-6U-EFU">
                    <rect key="frame" x="15" y="44" width="385" height="1180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-z1-1Qv">
                    <rect key="frame" x="-1" y="96" width="415" height="1128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-yq-FsL" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="1046"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-zc-bix">
                                    <rect key="frame" x="28" y="31" width="364" height="1002.5"/>
                                    <string key="text">After you submit your e-APR you get an AOR which is a confirmation that your application was received by IRCC and they have created a file with your application number. After you submit your application, you can use this Webform if you need to report important changes to your application such as:

• Changes in address, telephone number, email or other contact information
• Births or deaths in your immediate family                   • Marriages or divorces
• Adoptions
• Changes to your job or job offer
• A new educational credential
• Updated language test results

IRCC will communicate with you through your online account to:

• Tell you to give your biometrics and medical
• Confirm that they have reviewed your application
• Send you updates on the status of your application
• Ask you for more documents, if necessary
• Set up an interview, if necessary
• Tell you what you need to do and what will happen next

IRCC will decide on your application depending on:

• Whether you meet the eligibility criteria for the program
• Whether you’re admissible to Canada, based on the results of your
	• Medical exam
	• Police certificates
	• Background checks

If your application is Rejected and you would like to be considered for future rounds, then:

• Fill out and submit a new Express Entry profile
• Meet the eligibility criteria
• Be accepted into the pool again

If your application is approved then you would need to send your passport to IRCC, who will then mail you a:

• Confirmation of Permanent Residence (COPR)
• A permanent resident visa (if you're from a country that requires a visa)

Your COPR will have information about who you are, as well as your photograph. Your COPR is valid for a limited time so use it before it expires.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are outside Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-LX-zqI">
                                    <rect key="frame" x="27" y="10" width="347" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9ws-LX-zqI" firstAttribute="leading" secondItem="0X5-yq-FsL" secondAttribute="leading" constant="27" id="0ns-pk-KhI"/>
                                <constraint firstAttribute="trailing" secondItem="9ws-LX-zqI" secondAttribute="trailing" constant="41" id="8sE-t7-PWi"/>
                                <constraint firstAttribute="trailing" secondItem="Foc-zc-bix" secondAttribute="trailing" constant="23" id="aYD-Qt-gkB"/>
                                <constraint firstAttribute="height" constant="1046" id="cnR-7h-ba4"/>
                                <constraint firstItem="Foc-zc-bix" firstAttribute="leading" secondItem="0X5-yq-FsL" secondAttribute="leading" constant="28" id="pMu-YF-qkg"/>
                                <constraint firstItem="Foc-zc-bix" firstAttribute="top" secondItem="9ws-LX-zqI" secondAttribute="bottom" constant="1.5" id="sIa-6M-piq"/>
                                <constraint firstItem="9ws-LX-zqI" firstAttribute="top" secondItem="0X5-yq-FsL" secondAttribute="top" constant="10" id="u1C-KK-3S2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0X5-yq-FsL" firstAttribute="leading" secondItem="EWA-z1-1Qv" secondAttribute="leading" id="0Qb-Mt-klY"/>
                        <constraint firstAttribute="bottom" secondItem="0X5-yq-FsL" secondAttribute="bottom" id="IDA-mg-dWL"/>
                        <constraint firstAttribute="trailing" secondItem="0X5-yq-FsL" secondAttribute="trailing" id="gGs-dK-Nv3"/>
                        <constraint firstItem="0X5-yq-FsL" firstAttribute="top" secondItem="EWA-z1-1Qv" secondAttribute="top" id="gRp-i1-eaN"/>
                        <constraint firstItem="0X5-yq-FsL" firstAttribute="width" secondItem="EWA-z1-1Qv" secondAttribute="width" id="xv9-c8-JZz"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare for Landing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7up-4y-N6b">
                    <rect key="frame" x="117" y="61" width="180" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-ea-ggJ">
                    <rect key="frame" x="20" y="62" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="eLQ-MZ-EWR"/>
                        <constraint firstAttribute="height" constant="22" id="f9c-Fj-cAm"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="jVJ-uf-3d3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EWA-z1-1Qv" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="1Xl-Oh-O1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EWA-z1-1Qv" secondAttribute="bottom" priority="500" id="750-Y7-BxX"/>
                <constraint firstItem="h1C-6U-EFU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Dsq-1I-dXy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="EWA-z1-1Qv" secondAttribute="leading" constant="1" id="L2q-1B-aCC"/>
                <constraint firstItem="h1C-6U-EFU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="5" id="Ndw-Mg-KRn"/>
                <constraint firstItem="EWA-z1-1Qv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="U3W-si-vck"/>
                <constraint firstItem="h1C-6U-EFU" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="Uzg-Vf-mJq"/>
                <constraint firstItem="Vv8-ea-ggJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="Yru-r8-e7a"/>
                <constraint firstItem="7up-4y-N6b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="htA-9y-IvM"/>
                <constraint firstItem="Vv8-ea-ggJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jJj-P2-DmT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EWA-z1-1Qv" secondAttribute="trailing" id="mA1-aA-P36"/>
                <constraint firstItem="h1C-6U-EFU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mws-4P-zFp"/>
                <constraint firstItem="7up-4y-N6b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="my0-i5-Est"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h1C-6U-EFU" secondAttribute="trailing" constant="14" id="xgS-R3-pU7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="251.11607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
