<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrepareforLandingViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="4vj-3f-Sab" id="ueR-XL-xlQ"/>
                <outlet property="isCompletedBtn" destination="R8J-o1-06G" id="0Wa-f5-3jq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-3f-Sab">
                    <rect key="frame" x="21" y="44" width="374" height="832"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following guidelines provide you detailed instructions depending on whether you are outside Canada or inside Canada." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-WD-cfr">
                            <rect key="frame" x="17" y="59" width="341" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-o1-06G">
                            <rect key="frame" x="17" y="312" width="340" height="36"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="7tN-VD-9Jq"/>
                                <constraint firstAttribute="height" constant="36" id="Ot4-4H-44q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Mark as Complete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="markAsComplete:" destination="-1" eventType="touchUpInside" id="5F4-vh-ubw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13v-yF-aQA">
                            <rect key="frame" x="17" y="144" width="340" height="65"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="vT1-MA-feO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="     If you are already in Canada" backgroundImage="rectangle">
                                <color key="titleColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ifAlredyInCanada:" destination="-1" eventType="touchUpInside" id="g7m-fE-4Bx"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_row" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-G6-SFe">
                            <rect key="frame" x="322" y="164" width="24" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="B0H-lL-cfP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="PxE-9e-vQ1"/>
                                <constraint firstAttribute="height" constant="25" id="d0s-Ch-tbq"/>
                                <constraint firstAttribute="width" constant="24" id="nkK-tA-0wn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-oy-hAG">
                            <rect key="frame" x="17" y="217" width="340" height="65"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="2hW-Lg-QA5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="     If you are outside Canada" backgroundImage="rectangle">
                                <color key="titleColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ifOutsideCanada:" destination="-1" eventType="touchUpInside" id="Ew6-Sn-g1p"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_row" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-Vz-Ic8">
                            <rect key="frame" x="322" y="237" width="24" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="68u-gJ-OYz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="F6f-LU-rI9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Z0v-fW-llK"/>
                                <constraint firstAttribute="height" constant="25" id="cQA-yS-jBA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8nI-Vz-Ic8" secondAttribute="trailing" constant="28" id="1Ta-m6-VY4"/>
                        <constraint firstItem="Asn-WD-cfr" firstAttribute="leading" secondItem="4vj-3f-Sab" secondAttribute="leading" constant="17" id="6a6-a2-NSp"/>
                        <constraint firstItem="Iqi-G6-SFe" firstAttribute="top" secondItem="Asn-WD-cfr" secondAttribute="bottom" constant="51" id="D8k-sI-jkY"/>
                        <constraint firstItem="5Fk-oy-hAG" firstAttribute="top" secondItem="13v-yF-aQA" secondAttribute="bottom" constant="8" id="DR8-VE-uA9"/>
                        <constraint firstItem="5Fk-oy-hAG" firstAttribute="leading" secondItem="4vj-3f-Sab" secondAttribute="leading" constant="17" id="Dx1-hy-SsL"/>
                        <constraint firstItem="Asn-WD-cfr" firstAttribute="top" secondItem="4vj-3f-Sab" secondAttribute="top" constant="59" id="Evl-Ht-pBJ"/>
                        <constraint firstItem="R8J-o1-06G" firstAttribute="top" secondItem="5Fk-oy-hAG" secondAttribute="bottom" constant="30" id="Hy2-k7-oMU"/>
                        <constraint firstAttribute="trailing" secondItem="5Fk-oy-hAG" secondAttribute="trailing" constant="17" id="PSt-cz-Hsv"/>
                        <constraint firstItem="R8J-o1-06G" firstAttribute="leading" secondItem="4vj-3f-Sab" secondAttribute="leading" constant="17" id="YT4-vX-zmz"/>
                        <constraint firstAttribute="trailing" secondItem="Asn-WD-cfr" secondAttribute="trailing" constant="16" id="gbv-kE-rYE"/>
                        <constraint firstItem="13v-yF-aQA" firstAttribute="top" secondItem="Asn-WD-cfr" secondAttribute="bottom" constant="31" id="hwp-92-6cp"/>
                        <constraint firstAttribute="trailing" secondItem="R8J-o1-06G" secondAttribute="trailing" constant="17" id="kHs-Vw-gQ1"/>
                        <constraint firstItem="8nI-Vz-Ic8" firstAttribute="top" secondItem="13v-yF-aQA" secondAttribute="bottom" constant="28" id="oSe-OB-MHd"/>
                        <constraint firstAttribute="trailing" secondItem="13v-yF-aQA" secondAttribute="trailing" constant="17" id="uEQ-Bs-bkz"/>
                        <constraint firstItem="13v-yF-aQA" firstAttribute="leading" secondItem="4vj-3f-Sab" secondAttribute="leading" constant="17" id="yfH-UX-vhm"/>
                        <constraint firstAttribute="trailing" secondItem="Iqi-G6-SFe" secondAttribute="trailing" constant="28" id="zZl-kd-1Se"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare for Landing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-8o-2LC">
                    <rect key="frame" x="122.5" y="60" width="169" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="0JI-8G-dJb"/>
                        <constraint firstAttribute="height" constant="21" id="YdL-lq-e69"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-Dr-UyF">
                    <rect key="frame" x="30" y="60" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ffM-63-HPv"/>
                        <constraint firstAttribute="width" constant="20" id="lLA-mo-5j3"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="JyZ-bM-vQp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tAZ-Dr-UyF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="07m-Vv-C2l"/>
                <constraint firstItem="tAZ-Dr-UyF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Qwk-Mf-9k9"/>
                <constraint firstItem="6oK-8o-2LC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WXo-rb-ZnR"/>
                <constraint firstItem="4vj-3f-Sab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="XyU-Yv-wp9"/>
                <constraint firstItem="4vj-3f-Sab" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="500" constant="24" id="bSA-9b-V5V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4vj-3f-Sab" secondAttribute="trailing" constant="19" id="dyV-vc-GcZ"/>
                <constraint firstItem="6oK-8o-2LC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="gK9-Qs-093"/>
                <constraint firstItem="4vj-3f-Sab" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-20" id="lMr-Vf-bHP"/>
                <constraint firstItem="4vj-3f-Sab" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vdB-uB-i6l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="open_row" width="19" height="19"/>
        <image name="rectangle" width="276" height="65"/>
    </resources>
</document>
