<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewViewController" customModule="treknation_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="kZg-DN-3H3" id="khn-it-Lrb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-DN-3H3">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treknation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-8m-ugt">
                    <rect key="frame" x="163" y="56" width="88" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d5z-4G-MJo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-Vf-ptv">
                    <rect key="frame" x="2" y="56" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="R1v-QM-fAp"/>
                        <constraint firstAttribute="height" constant="22" id="Ttq-lm-bQi"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="iu5-Cf-vds"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iI8-8m-ugt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Ut-cN-vz0"/>
                <constraint firstItem="kZg-DN-3H3" firstAttribute="top" secondItem="iR1-Vf-ptv" secondAttribute="bottom" constant="16" id="YeS-YC-J0D"/>
                <constraint firstItem="kZg-DN-3H3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a0D-bD-XfJ"/>
                <constraint firstItem="kZg-DN-3H3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dsL-mY-Vy2"/>
                <constraint firstAttribute="bottom" secondItem="kZg-DN-3H3" secondAttribute="bottom" id="iuC-hR-3aw"/>
                <constraint firstItem="iI8-8m-ugt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="lAA-xQ-kB0"/>
                <constraint firstItem="iR1-Vf-ptv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="r3G-Cj-xSX"/>
                <constraint firstItem="iR1-Vf-ptv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="yAm-hi-w6I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-633.33333333333337" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
