<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km4-Op-gRt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="havania.ttf">
            <string>HavaniaRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="treknation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhy-Wm-2Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-rs-sWA">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.23921568627450979" blue="0.34901960784313724" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppData" rowHeight="150" id="41E-bC-P9O" customClass="HomrTableViewCell" customModule="treknation_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41E-bC-P9O" id="b87-h4-kxh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-4L-KpH">
                                                    <rect key="frame" x="20" y="15" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DEc-lH-eTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.23921568627450979" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-V6-T7c">
                                                    <rect key="frame" x="310" y="2" width="53" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="GSU-11-TEA"/>
                                                        <constraint firstAttribute="height" constant="45" id="nvW-7P-121"/>
                                                    </constraints>
                                                    <state key="normal" image="open"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-WP-7mC">
                                                    <rect key="frame" x="20" y="52" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hw2-Tr-SLW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-mS-FeK">
                                                    <rect key="frame" x="20" y="55" width="343" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iOD-mS-FeK" firstAttribute="top" secondItem="b87-h4-kxh" secondAttribute="top" constant="55" id="1ry-Qz-ZcS"/>
                                                <constraint firstItem="wg8-4L-KpH" firstAttribute="top" secondItem="b87-h4-kxh" secondAttribute="topMargin" constant="4" id="5XB-RA-dbe"/>
                                                <constraint firstItem="wg8-4L-KpH" firstAttribute="leading" secondItem="b87-h4-kxh" secondAttribute="leadingMargin" id="6mF-JL-RR0"/>
                                                <constraint firstItem="pgH-WP-7mC" firstAttribute="top" secondItem="b87-h4-kxh" secondAttribute="top" constant="52" id="CFV-BU-IdI"/>
                                                <constraint firstItem="pgH-WP-7mC" firstAttribute="trailing" secondItem="b87-h4-kxh" secondAttribute="trailingMargin" id="LpU-qh-8rq"/>
                                                <constraint firstItem="iOD-mS-FeK" firstAttribute="leading" secondItem="b87-h4-kxh" secondAttribute="leading" constant="20" id="O4R-v4-NtC"/>
                                                <constraint firstItem="GZ2-V6-T7c" firstAttribute="top" secondItem="b87-h4-kxh" secondAttribute="top" constant="2" id="XKP-3x-w7C"/>
                                                <constraint firstItem="pgH-WP-7mC" firstAttribute="leading" secondItem="b87-h4-kxh" secondAttribute="leadingMargin" id="avI-Wi-Hfn"/>
                                                <constraint firstAttribute="bottom" secondItem="iOD-mS-FeK" secondAttribute="bottom" constant="5" id="iun-u4-ggL"/>
                                                <constraint firstAttribute="trailing" secondItem="iOD-mS-FeK" secondAttribute="trailing" constant="11" id="oe8-ii-agz"/>
                                                <constraint firstItem="GZ2-V6-T7c" firstAttribute="leading" secondItem="wg8-4L-KpH" secondAttribute="trailing" constant="8" id="p9r-2L-2sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GZ2-V6-T7c" secondAttribute="trailing" constant="11" id="wUx-G5-AHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailedOverview" destination="iOD-mS-FeK" id="ZYB-Kr-qAy"/>
                                            <outlet property="expandBtn" destination="GZ2-V6-T7c" id="c8s-dj-X2p"/>
                                            <outlet property="title" destination="wg8-4L-KpH" id="lH4-9Q-bwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5nr-cS-1YG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gDu-l2-PAr"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-jr-u7F">
                                <rect key="frame" x="15" y="62" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7yZ-aJ-VWi"/>
                                    <constraint firstAttribute="width" constant="24" id="hC3-TM-fNv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrekNation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-FK-Bjh">
                                <rect key="frame" x="52" y="54" width="179" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eGO-xp-p1Q"/>
                                    <constraint firstAttribute="width" constant="179" id="fRQ-3d-jCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HavaniaRegular" family="Havania" pointSize="33"/>
                                <color key="textColor" red="0.078431372549019607" green="0.23921568627450979" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7cE-FK-Bjh" firstAttribute="leading" secondItem="MG6-jr-u7F" secondAttribute="trailing" constant="13" id="IXF-I9-3UU"/>
                            <constraint firstItem="4in-Ph-mH1" firstAttribute="trailing" secondItem="1tW-rs-sWA" secondAttribute="trailing" id="LKq-po-tTk"/>
                            <constraint firstItem="1tW-rs-sWA" firstAttribute="top" secondItem="4in-Ph-mH1" secondAttribute="top" constant="40" id="Opr-HS-UJ9"/>
                            <constraint firstItem="1tW-rs-sWA" firstAttribute="bottom" secondItem="4in-Ph-mH1" secondAttribute="bottom" id="QuB-nZ-rkF"/>
                            <constraint firstItem="1tW-rs-sWA" firstAttribute="leading" secondItem="4in-Ph-mH1" secondAttribute="leading" id="VYT-nJ-a33"/>
                            <constraint firstItem="MG6-jr-u7F" firstAttribute="leading" secondItem="4in-Ph-mH1" secondAttribute="leading" constant="15" id="Xap-eR-IQz"/>
                            <constraint firstItem="MG6-jr-u7F" firstAttribute="top" secondItem="4in-Ph-mH1" secondAttribute="top" constant="18" id="qBz-ke-CGg"/>
                            <constraint firstItem="7cE-FK-Bjh" firstAttribute="top" secondItem="4in-Ph-mH1" secondAttribute="top" constant="10" id="qFZ-5h-F7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4in-Ph-mH1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Uvo-aF-A3N"/>
                    <connections>
                        <outlet property="homeTableView" destination="1tW-rs-sWA" id="9mL-eR-ahi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="119.86607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="J0O-Z6-6I1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gBq-tc-SHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="homeActive" id="Ko0-RV-6wW">
                        <color key="badgeColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Doj-rM-gES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nz4-kJ-6J8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz4-fp-nEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="119.86607142857142"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="8mh-xb-tL0">
            <objects>
                <viewController id="enz-BB-Hv5" customClass="MoreViewController" customModule="treknation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6D-qn-LhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-jc-bhB">
                                <rect key="frame" x="0.0" y="99" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ceO-IJ-np7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceO-IJ-np7" id="BEr-pV-n4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enz-BB-Hv5" id="amS-db-Fti"/>
                                    <outlet property="delegate" destination="enz-BB-Hv5" id="hKP-N5-JuI"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-e3-NGg">
                                <rect key="frame" x="12" y="58" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ABb-20-I6h"/>
                                    <constraint firstAttribute="width" constant="24" id="zYe-YQ-WYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrekNation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-Ia-Pia">
                                <rect key="frame" x="49" y="50" width="179" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="npL-Nq-O9r"/>
                                    <constraint firstAttribute="width" constant="179" id="yGR-Ng-Ma4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HavaniaRegular" family="Havania" pointSize="33"/>
                                <color key="textColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© TrekNation Technologies Ltd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hen-bX-myx">
                                <rect key="frame" x="0.0" y="781" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sEz-jc-bhB" firstAttribute="trailing" secondItem="5PE-fm-sCb" secondAttribute="trailing" id="0b1-Dp-1vi"/>
                            <constraint firstItem="sEz-jc-bhB" firstAttribute="top" secondItem="5PE-fm-sCb" secondAttribute="top" constant="55" id="MfJ-wf-Zl9"/>
                            <constraint firstItem="fig-Ia-Pia" firstAttribute="top" secondItem="5PE-fm-sCb" secondAttribute="top" constant="6" id="UBx-oe-IaL"/>
                            <constraint firstItem="5PE-fm-sCb" firstAttribute="bottom" secondItem="sEz-jc-bhB" secondAttribute="bottom" constant="40" id="WMS-iN-mb4"/>
                            <constraint firstItem="KPD-e3-NGg" firstAttribute="top" secondItem="5PE-fm-sCb" secondAttribute="top" constant="14" id="bti-BY-62f"/>
                            <constraint firstItem="KPD-e3-NGg" firstAttribute="leading" secondItem="5PE-fm-sCb" secondAttribute="leading" constant="12" id="d15-cJ-xP3"/>
                            <constraint firstItem="sEz-jc-bhB" firstAttribute="leading" secondItem="5PE-fm-sCb" secondAttribute="leading" id="oEZ-P1-aHR"/>
                            <constraint firstItem="fig-Ia-Pia" firstAttribute="leading" secondItem="KPD-e3-NGg" secondAttribute="trailing" constant="13" id="oyl-hH-prB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PE-fm-sCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAC-TH-aN9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="sEz-jc-bhB" id="Jiv-Jj-1rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Y-t8-CNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="887.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8fN-13-mgY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Km4-Op-gRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIW-on-zwt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBq-tc-SHo" kind="relationship" relationship="viewControllers" id="giT-he-mWG"/>
                        <segue destination="Ch1-gT-9sd" kind="relationship" relationship="viewControllers" id="5tl-9a-Gfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOw-M4-6p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--More-->
        <scene sceneID="ihr-tu-bTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ch1-gT-9sd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="moreActive" id="hYa-dh-yuP">
                        <color key="badgeColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5G-oF-fL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enz-BB-Hv5" kind="relationship" relationship="rootViewController" id="MOE-v8-WeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9d-Qe-sVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="886.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="25"/>
        <image name="homeActive" width="24" height="25"/>
        <image name="more" width="24" height="25"/>
        <image name="moreActive" width="24" height="25"/>
        <image name="open" width="18" height="19"/>
        <image name="shape" width="24" height="24"/>
    </resources>
</document>
